---
- name: Install Docker on Ubuntu
  hosts: symportal
  become: yes
  tasks:
    - name: Install required packages
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
      loop:
        - ca-certificates
        - curl
        - gnupg

    - name: Create keyrings directory
      ansible.builtin.file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'

    - name: Check if Docker GPG key file exists
      ansible.builtin.stat:
        path: /etc/apt/keyrings/docker.gpg
      register: gpg_key_stat

    - name: Add Docker GPG key
      ansible.builtin.shell: >
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg |
        gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      when: gpg_key_stat.stat.exists == false

    - name: Set proper permissions for the Docker GPG key
      ansible.builtin.file:
        path: /etc/apt/keyrings/docker.gpg
        mode: '0644'

    - name: Add Docker repository
      ansible.builtin.copy:
        content: "deb [arch={{ 'amd64' if ansible_architecture == 'x86_64' else ansible_architecture }} signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        dest: /etc/apt/sources.list.d/docker.list
      register: docker_repo
      notify: Update apt cache

    - name: Install Docker packages
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
      loop:
        - docker-ce
        - docker-ce-cli
        - containerd.io
        - docker-buildx-plugin
        - docker-compose-plugin

    # Make sure the installation is successful
    - name: Run hello-world container
      ansible.builtin.command: docker run -d --name hello-container hello-world
      register: hello_container

    # Tasks to stop and remove the container
    - name: Stop the hello-world container
      docker_container:
        name: hello-container
        state: stopped
      when: hello_container.rc == 0

    - name: Remove the hello-world container
      docker_container:
        name: hello-container
        state: absent
      when: hello_container.rc == 0

    # Task to remove the hello-world image
    - name: Remove the hello-world image
      docker_image:
        name: hello-world
        state: absent
      when: hello_container.rc == 0

  handlers:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
